#include <iostream>

// 函数中的参数是可以设置默认参数的
int f1(int a = 10, int b = 20, int c = 30)
{
    return a + b + c;
}// 但是如果一个参数有了默认值, 那么这个参数后面的参数都得有默认值, 也就是c后面是不能有一个没有默认值的参数
int f1(int a, int b, int c);// 这个就是声明, 但是不能有默认值了, 因为实现已经有了默认值了
// 一个函数中有默认值的话, 那么声明中就不能有默认值了
// 简单说默认参数和声明中只能有一个有默认值



int main()
{
    std::cout << f1('a', 'b') << std::endl;// 这里的c是使用了默认值
    

    return 0;
}